<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <link rel="stylesheet" href="login-signup.css">
</head>

<body>
    <div class="body-login-signup">
        <div class="login-sigup-container">
            <div class="login-btn splits">
                <p>Already an user?</p>
                <button class="active">Login</button>
            </div>
            <div class="rgstr-btn splits">
                <p>Don't have an account?</p>
                <button>Register</button>
            </div>
            <div class="wrapper">
                <div id="login">
                    <form action="">
                        <h3>Login</h3>
                        <div>
                            <input type="mail" name="">
                            <label>UserID</label>
                        </div>
                        <div>
                            <input type="password" name="">
                            <label>Password</label>
                        </div>
                        <div>
                            <input type="submit" value="Login" class="login-sigup-btn">
                        </div>
                    </form>
                </div>
                <div id="register">
                    <form action="">
                        <h3>Register</h3>
                        <div>
                            <input type="text" name="">
                            <label>Full Name</label>
                        </div>
                        <div>
                            <input type="mail" name="">
                            <label>E-Mail Address</label>
                        </div>
                        <div>
                            <input type="text" name="">
                            <label>UserID</label>
                        </div>
                        <div>
                            <input type="password" name="">
                            <label>Password</label>
                        </div>
                        <div>
                            <input type="password" name="">
                            <label>Conform Password</label>
                        </div>
                        <div>
                            <input type="submit" value="Register" class="login-sigup-btn">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="login-signup.js"></script>
</body>

</html>